.about-us
    height: 610px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    background-color: #fff
.about-us_content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
.about-us_title
    font-size: 20px
    color: #636363
    padding: 10px
.about-us_subtitle
    font-size: 34px
    color: #222222
    padding: 10px
.about-us_subtitle__border
    border-bottom-style: solid
    border-bottom-width: 5px
    border-color: #fcac45
.about-us_subtitle__bold
    font-weight: bold
.about-us_text
    padding: 10px
    font-size: 18px
    color: #6c6c6c
    font-family: Open-sans-reg
.about-us_list
    font-size: 18px
    color: #5a5a5a
    list-style-image: url(../static/img/about-us-list-icon.jpg)
.about-us_item__title
    font-weight: bold
.about-us_item__subtitle
    font-style: italic  
.about-us_link
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 10px
    padding: 10px
    color: #5a5a5a
    border-style: solid
    border-width: 1px
    border-radius: 7%
    border-bottom-color: #5a5a5a
    img
        padding: 5px