.footer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100px
    background-color: #222222
    color: #b2b2b2
    font-size: 12px
    font-family: 'Open-sans-reg'
.block-icon
    img
        margin: 5px
        height: 30px
        width: 30px


