.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: #111111
    h1 
        font-size: 24px
        font-family: Lato-reg
        color: #fff
        margin: 55px 15px
        padding: 0
.header_nav
    width: 50%
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 10px 15px
    padding: 0
    color: #fff
.header_nav__btn
    font-size: 14px
    font-family: Lato-reg
    color: #fff