.home
    height: 690px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #111111
.home_title
    font-size: 44px
    color: #989898
.home_title__color
    font-weight: bold
    color: #e8aa4e
.home_subtitle
    font-size: 20px
    color: #989898
.home_subtitle__color
    font-weight: bold
    color: #fff
