.meet-our-team
    height: 725px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    background-color: #070707
.mot__title
    padding: 10px
    font-size: 44px
    color: #8b8b8b
    font-family: Open-sans-reg
    font-weight: lighter
.mot__title-bold
    font-weight: bold
    color: #fff
.mot__title-border
    border-bottom-style: solid
    border-bottom-width: 5px
    border-color: #fcac45
.mot-content
    display: flex
    flex-direction: row
    justify-content: space-between
.content-block
    width: 25%
    height: 300px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    color: #fff
.bloc__img
    width: 125px
    height: 125px
    border-radius: 50%
.block__names
    font-family: myradpro-reg
    font-size: 18px
    font-weight: bold
.block__comit
    font-family: myradpro-reg
    font-size: 18px
.block__txt
    padding: 25px
    text-align: center
    font-size: 14px
    font-family: Open-sans-reg

