.services
    height: 700px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
p.services__txt
    padding: 10px
    font-size: 16px
    font-family: Open-sans-reg
    color:#6c6c6c
    font-style: italic
    line-height: 1.5
    text-align: center
.services-content
    display: flex
    flex-direction: row
    justify-content: space-between
    .content-block
        padding: 10px
        color: #222222
.block-img
    width: 125px
    height: 125px
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    margin: 10px
    border-style: solid
    border-width: 5px
    border-color: #fcac45
    border-radius: 50%
.block__name
    text-transform: uppercase
.block__txt
    padding: 20px



