@font-face
    font-family: 'Lato-reg'
    src: url('../static/font/Lato-Regular.ttf')
@font-face
    font-family: 'Open-sans-reg'
    src: url('../static/font/OpenSans-Regular.ttf')
@font-face
    font-family: 'myradpro-reg'
    src: url('../static/font/myradpro-reg.otf')
a
    text-decoration: none
body
    margin: 0
    padding: 0
.wrap
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0
    margin: 0 auto
    max-width: 1500px
.title
    margin: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.title__txt
    font-size: 44px
    color: #222222
    font-family: Open-sans-reg
    font-weight: lighter
.title__txt-bold
    font-weight: bold 
.title__line
    margin: 5px
.header,
.home,
.about-us,
.meet-our-team,
.services,
.work,
.contact,
.footer
    padding: 0 125px
    margin: 0
@import header
@import home
@import about-us
@import meet-our-team
@import services
@import work
@import contact
@import footer