.work
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    background-color: #eee
p.work__txt
    padding: 10px
    font-size: 16px
    font-family: Open-sans-reg
    color:#6c6c6c
    font-style: italic
    line-height: 1.5
    text-align: center
.work-content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
.block-btn
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end
.work__btn
    margin: 5px
.work-photo
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
.work img
    margin: 5px
.work-content-block
    display: none
.block__active_ph
    width: 1000px
    height: 900px
    display: block
    transition: opacity 2s liner
.arrow
    margin: 10px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
.block__active_ph img
    width: 100%
#left,
#right
    margin: 10px
    width: 100px
    height: 25px 
.display__none
    display: none
